services:
  - type: web
    name: turtil-backend
    env: docker
    region: oregon
    plan: free
    healthCheckPath: /api/health
    envVars:
      - key: PYTHONPATH
        value: /app
      - key: PORT
        value: 8000
    buildCommand: docker build -t turtil-backend -f deployment/backend.Dockerfile .
    startCommand: docker run -p $PORT:8000 turtil-backend

  - type: web
    name: turtil-frontend
    env: docker
    region: oregon
    plan: free
    rootDir: frontend
    buildCommand: docker build -t turtil-frontend -f ../deployment/frontend.Dockerfile .
    startCommand: docker run -p $PORT:80 turtil-frontend
    envVars:
      - key: REACT_APP_API_URL
        value: https://turtil-backend.onrender.com 